<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Plotter Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      table {
          margin-left: auto;
          margin-right:auto;
      }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>The Commons MUN</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">The Plotter Calculator</h3>

</div>
    <div class="container-fluid bg-3 text-center"> 
<table>
           <tr>
               <td>Paper</td>
               <td>Matte</td>
               <td>Glossy</td>
           </tr>
           <tr>
               <td>Price $</td>
               <td>5.26</td>
               <td>7.44</td>
           </tr>
           <tr>
               <td>Max Width</td>
               <td>36 inch</td>
               <td> 42 inch</td>
           </tr>
           <tr>
               <td>Max Length</td>
               <td>Upto 100 feet</td>
               <td>Upto 100 feet</td>
           </tr>
       </table>
      
       <form>
              <input type="radio" name="papertype" id="matte" checked> Matte<br>
              <input type="radio" name="papertype" id="glossy"> Glossy<br>
          
              Length<input type="number" id="length"><br>

       </form>
       <p> Total: </p>
       <p id="total"></p>
       <button onclick="calculate()">Calculate!</button>

      
   <script>
       function calculate()
       {              
           var paperCost;
           if(document.getElementById("matte").checked){
               paperCost = 5.26;
           }

           else if(document.getElementById("glossy").checked){
               paperCost = 7.44;
           }                  

           if(document.getElementById("length").value < 100){
               var length= document.getElementById("length").value;
               var total = 16.30 + length * paperCost;
               document.getElementById("total").innerHTML = total;
           }             
       }
       
   </script>
    </div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">The Commons</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><br></p>
      <img class="alignleft wp-image-310" src="http://thecommons.mun.ca/wp-content/uploads/DMC-21.jpg" alt="DMC-2" width="250" height="232">
    </div>
    <div class="col-sm-4"> 
   <p><br></p>
<img class="aligncenter wp-image-310" src="http://thecommons.mun.ca/wp-content/uploads/DMC-Logo-Metal1.png" alt="DMC-Logo---Metal" width="250" >
    </div>
    <div class="col-sm-5"> 
      <p><br></p>
<img class="logo-image" src="http://thecommons.mun.ca/wp-content/uploads/Logo-BLK-Regular.png" alt="Logo">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
